<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Lincoln Ledet</p>
        <a href="index.html">About Lincoln</a>
    </nav>
    <section>
        <h1>Contact Lincoln</h1>
        <p> college station &#x2022 Athens, Ga 2025 &#x2022 404.883.5647 &#x2022 lll81910@uga.edu </p>
    </section>
    <form action="https://formsubmit.co/ffb8e486ef1b2ee4b9c04433d9a76fed" method="post">
        Name: <input type="text" name="name" required>
        Email: <input type="email" name="email" required>
        Message: <textarea name="message" >

        </textarea>
        <a href="/index.html"> Hello </a>
        <input type="submit">
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thankyou.html">
        <!-- This disagrees with the student answer in Piazza, but I can't see an issue with my file structure and it doesnt work the stated way -->
    </form>
    <footer>© <a href="contact.html">Lincoln Ledet</a>
        <a href="https://www.linkedin.com/in/lincoln-ledet-7b0b3b1b0/"><i class="fab fa-linkedin"></i></a>
    </footer>
    
    
</body>
</html>