<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lincoln Ledet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <nav> </nav>
        <p>Lincoln Ledet</p>
        <a href="contact.html"><p>Contact Lincoln</a>
    </nav>
    <section>
        <h1> Lincoln L. Ledet</h1>
        <img src="hatPic.jpg" alt="Lincoln with a Hat!" width="220" height="220">
        <p> College station &#x2022 Athens, Ga 2025 &#x2022 404.883.5647 &#x2022 lll81910@uga.edu </p>
        <p> Hey i'm Lincoln. I like computers, sails, fails, even snails. My hobbies include.... magnets.</p>
    </section>
    <hr> 
    <section>
        <h2> Education</h2>
        <p> UGA 2025, Computer Science, 4.00, algorthms, software enignering, web programming</p>
    </section>
    <section>
        <h2> Honors and Awards</h2>
        <p> Big Chiller Award, 2020</p>
        <p> Best Pickle Stealer This Side of the Mississippi, 2025</p>
    </section>
    <section>
        <h2> Skills</h2>
        <p> React, node, html, css, skateboarding, Django, python, ubuntu server, web hosting, slacklineing, cat petting, audio enginerring </p>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <p> President of the United States, 2025-2029</p>
        <p> CEO of Google, 2029-2035</p>
    </section>
    <section>
        <h2> Projects</h2>
        <p> The Sensationlist Website</p>
        <ol>
            <li> A free multimedia website that posts writings from 40+ authors</li>
            <li> Front end and Backend</li>
            <li> Node js, Sqlite</li>
            <li> Ecommerce platform </li>
        </ol>
        <p> Banana Dash</p>
        <ol>
            <li> A hackathon project to display stock and distrubtion of bananas in the US</li>
        </ol>
        <p> LincolnLibertyLedet.com</p>
        <ol>
            <li> personal resume website</li>
            <li> java script, node, html, css</li>
        </ol>
    </section>
</body>
<footer>© <a href="contact.html">Lincoln Ledet</a>
    <a href="https://www.linkedin.com/in/lincoln-ledet-7b0b3b1b0/"><i class="fab fa-linkedin"></i></a>
</footer>

</html>