<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
    </header>

    <main>
        <section>
            <h1>Thank You!</h1>
            <p>Your form has been submmitted.</p>
        </section>

        <section>
            <h2>Next Steps</h2>
            <p>You can:</p>
            <ul>
                <li><a href="index.html">Return to the Home Page</a></li>
                <li><a href="contact.html">Contact Lincoln</a></li>
            </ul>
        </section>
    </main>

    <footer>© <a href="contact.html">Lincoln Ledet</a>
        <a href="https://www.linkedin.com/in/lincoln-ledet-7b0b3b1b0/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>
